# enable gzip compressing for the following mime-types
<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/shtml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

### IMPORTANT ###
### Because we can't change the webroot folder to a subfolder of the document root, we need this rewrite rules ###

RewriteEngine on

# serve existing files in the /public folder as if they were in /
RewriteCond %{REQUEST_URI} !public/
RewriteRule (.*) /public/$1 [L]

# route everything else to /public/index.php
RewriteRule ^ /public/index.php [L]